<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration Management | Semo</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="A Node.js CLI building rules.">
    
    <link rel="preload" href="/assets/css/0.styles.acc2b136.css" as="style"><link rel="preload" href="/assets/js/app.1c3f0d45.js" as="script"><link rel="preload" href="/assets/js/2.ba92cd9d.js" as="script"><link rel="preload" href="/assets/js/1.c0f27cf5.js" as="script"><link rel="preload" href="/assets/js/29.3a61faf7.js" as="script"><link rel="prefetch" href="/assets/js/10.65819d39.js"><link rel="prefetch" href="/assets/js/11.39b543d7.js"><link rel="prefetch" href="/assets/js/12.03a05adf.js"><link rel="prefetch" href="/assets/js/13.ffc8bc69.js"><link rel="prefetch" href="/assets/js/14.67e6dbaa.js"><link rel="prefetch" href="/assets/js/15.52c1aed2.js"><link rel="prefetch" href="/assets/js/16.e0e89472.js"><link rel="prefetch" href="/assets/js/17.cda121ba.js"><link rel="prefetch" href="/assets/js/18.61c28edc.js"><link rel="prefetch" href="/assets/js/19.f58dfaa3.js"><link rel="prefetch" href="/assets/js/20.18b644bb.js"><link rel="prefetch" href="/assets/js/21.3b665101.js"><link rel="prefetch" href="/assets/js/22.9c8168b6.js"><link rel="prefetch" href="/assets/js/23.9f9f475a.js"><link rel="prefetch" href="/assets/js/24.3528886c.js"><link rel="prefetch" href="/assets/js/25.694039a0.js"><link rel="prefetch" href="/assets/js/26.dc762a2f.js"><link rel="prefetch" href="/assets/js/27.2f1ce92f.js"><link rel="prefetch" href="/assets/js/28.40e180e1.js"><link rel="prefetch" href="/assets/js/3.5443cc84.js"><link rel="prefetch" href="/assets/js/30.5ccab1d6.js"><link rel="prefetch" href="/assets/js/31.63537216.js"><link rel="prefetch" href="/assets/js/32.be59bb9b.js"><link rel="prefetch" href="/assets/js/33.372ad170.js"><link rel="prefetch" href="/assets/js/34.28a1467e.js"><link rel="prefetch" href="/assets/js/35.957d39a7.js"><link rel="prefetch" href="/assets/js/36.7b26797c.js"><link rel="prefetch" href="/assets/js/37.64eda9c6.js"><link rel="prefetch" href="/assets/js/38.552b9752.js"><link rel="prefetch" href="/assets/js/39.2e95795f.js"><link rel="prefetch" href="/assets/js/4.bf4516f2.js"><link rel="prefetch" href="/assets/js/40.220bcf70.js"><link rel="prefetch" href="/assets/js/41.1b54d9a1.js"><link rel="prefetch" href="/assets/js/42.64e4abd4.js"><link rel="prefetch" href="/assets/js/43.e405d5a4.js"><link rel="prefetch" href="/assets/js/44.4b7b61b3.js"><link rel="prefetch" href="/assets/js/45.b62ceb4b.js"><link rel="prefetch" href="/assets/js/46.9b2cdf33.js"><link rel="prefetch" href="/assets/js/47.a5264e5d.js"><link rel="prefetch" href="/assets/js/48.db61019b.js"><link rel="prefetch" href="/assets/js/49.49e6540b.js"><link rel="prefetch" href="/assets/js/5.4554aff1.js"><link rel="prefetch" href="/assets/js/50.e73c1873.js"><link rel="prefetch" href="/assets/js/51.5f5e6bff.js"><link rel="prefetch" href="/assets/js/6.f72b5c66.js"><link rel="prefetch" href="/assets/js/7.48b067b9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acc2b136.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Semo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/en/usage/" class="nav-link">
  Usage
</a></div><div class="nav-item"><a href="http://semo.js.org/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reference
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/config/" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <a href="https://github.com/semojs/semo" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/en/usage/" class="nav-link">
  Usage
</a></div><div class="nav-item"><a href="http://semo.js.org/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reference
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/config/" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/guide/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <a href="https://github.com/semojs/semo" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/en/guide/quickstart/" class="sidebar-link">Quick Start</a></li><li><a href="/en/guide/core-commands/" class="sidebar-link">Core Commands</a></li><li><a href="/en/guide/custom-commands/" class="sidebar-link">Custom Commands</a></li><li><a href="/en/guide/config/" aria-current="page" class="active sidebar-link">Configuration Management</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/config/#global-configuration" class="sidebar-link">Global Configuration</a></li><li class="sidebar-sub-header"><a href="/en/guide/config/#plugin-configuration" class="sidebar-link">Plugin Configuration</a></li><li class="sidebar-sub-header"><a href="/en/guide/config/#project-configuration" class="sidebar-link">Project Configuration</a></li><li class="sidebar-sub-header"><a href="/en/guide/config/#hidden-configuration" class="sidebar-link">Hidden Configuration</a></li><li class="sidebar-sub-header"><a href="/en/guide/config/#modifying-configuration-via-command-line" class="sidebar-link">Modifying Configuration via Command Line</a></li><li class="sidebar-sub-header"><a href="/en/guide/config/#application-environment-configuration" class="sidebar-link">Application Environment Configuration</a></li><li class="sidebar-sub-header"><a href="/en/guide/config/#special-configuration-items" class="sidebar-link">Special Configuration Items</a></li><li class="sidebar-sub-header"><a href="/en/guide/config/#built-in-configuration-management-methods" class="sidebar-link">Built-in Configuration Management Methods</a></li><li class="sidebar-sub-header"><a href="/en/guide/config/#setting-environment-variables-env" class="sidebar-link">Setting Environment Variables .env</a></li></ul></li><li><a href="/en/guide/hook/" class="sidebar-link">Hook Mechanism</a></li><li><a href="/en/guide/plugin/" class="sidebar-link">Plugin Development</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/usage/" class="sidebar-link">Overview</a></li><li><a href="/en/usage/plugin/" class="sidebar-link">Plugins</a></li><li><a href="/en/usage/integration/" class="sidebar-link">Project Integration</a></li><li><a href="/en/usage/solution/" class="sidebar-link">Solutions</a></li><li><a href="/en/usage/distribution/" class="sidebar-link">Distribution</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Community</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/community/contrib/" class="sidebar-link">How to Contribute</a></li><li><a href="/en/community/qa/" class="sidebar-link">Frequently Asked Questions</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration-management"><a href="#configuration-management" class="header-anchor">#</a> Configuration Management</h1> <p>A core concept of <code>Semo</code> is configuration. We can intervene in the configuration of <code>Semo</code> in multiple ways to influence the behavior of both the core and plugins.</p> <h2 id="global-configuration"><a href="#global-configuration" class="header-anchor">#</a> Global Configuration</h2> <p>There is a global <code>Semo</code> directory in the home directory, containing a configuration file that will take effect globally under the current account, located at <code>~/.semo/.semorc.yml</code>.</p> <p>This global configuration can adjust default values for some commands, allowing options to be omitted when using commands each time, for example:</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">$plugin</span><span class="token punctuation">:</span>
  <span class="token key atrule">semo</span><span class="token punctuation">:</span>
    <span class="token key atrule">create</span><span class="token punctuation">:</span>
      <span class="token key atrule">repo</span><span class="token punctuation">:</span> REPO_URL
      <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre></div><p>This means that the <code>semo create</code> command, which initializes a project based on a template project, would originally be written as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>semo create PROJECT_NAME PROJECT_REPO_URL master -f
</code></pre></div><p>However, with default configuration, we can omit two parameters and write:</p> <div class="language- extra-class"><pre class="language-text"><code>semo create PROJECT_NAME -f
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can see that the configuration is placed under the <code>commandDefault</code> key. This is because if it's configured at the top level, it will affect all commands. If this is desired behavior, it can be placed at the top level. Otherwise, it can be placed under <code>commandDefault</code> to only affect a single command.</p></div> <p>We often use global configuration, especially for some functional commands. If we find ourselves needing to pass certain parameters every time, we can fix them through global configuration. For example:</p> <p>When executing the <code>semo repl</code> command, there is a <code>--hook</code> parameter. If passed, it will call <code>hook_repl</code> to inject some business logic. However, the default for the core is <code>--hook=false</code>, which starts a bit faster, but later it was found that in the business scenario, <code>--hook=true</code> was needed every time. In this case, we can add this configuration to the global configuration.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">commandDefault</span><span class="token punctuation">:</span>
  <span class="token key atrule">repl</span><span class="token punctuation">:</span>
    <span class="token key atrule">hook</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p>Now, when executing the <code>repl</code> command, business logic will be injected by default.</p> <div class="language- extra-class"><pre class="language-text"><code>semo repl
</code></pre></div><h2 id="plugin-configuration"><a href="#plugin-configuration" class="header-anchor">#</a> Plugin Configuration</h2> <p>There is also a <code>.semorc.yml</code> file under the plugin directory, with similar configuration file names and principles, but with fewer configurations that actually take effect. By default, only three are generated:</p> <div class="language-json extra-class"><pre class="language-json"><code>commandDir<span class="token operator">:</span> src/commands
extendDir<span class="token operator">:</span> src/extends
hookDir<span class="token operator">:</span> src/hooks
</code></pre></div><p>As the project evolves, more configurations that can take effect here may be added. Currently, these three control the command directory, plugin extension command directory, and hook directory during plugin development.</p> <p>In addition to the commonly used plugin configurations mentioned above, plugins sometimes expose some configuration options externally. These configuration lines generally agree to be retrieved from both the root and the namespace of the plugin name.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">semo-plugin-xxx</span><span class="token punctuation">:</span>
  <span class="token key atrule">foo</span><span class="token punctuation">:</span> bar
</code></pre></div><p>The effectiveness of this configuration depends on the plugin's own implementation trying to retrieve it actively.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> foo <span class="token operator">=</span> Utils<span class="token punctuation">.</span>_<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>argv<span class="token punctuation">,</span> <span class="token string">'semo-plugin-xxx.foo'</span><span class="token punctuation">,</span> argv<span class="token punctuation">.</span>foo<span class="token punctuation">)</span>
</code></pre></div><p>This provides an opportunity for plugins to flexibly agree on exclusive parameters internally. If a plugin uses too many top-level configuration parameters internally, it is likely to conflict with parameters from other plugins. This style of configuration agreement is a supplement to configurations like <code>commandDefault</code>. The focus of plugin configuration is configuration, while <code>commandDefault</code> is the override order from the perspective of command parameters. The former is actively obtained, while the latter can be automatically recognized. The specific plugin should clearly indicate which method it uses.</p> <h2 id="project-configuration"><a href="#project-configuration" class="header-anchor">#</a> Project Configuration</h2> <p>When we integrate <code>Semo</code> into a project, the project also has command directories, plugin extension command directories, and hook directories, but there are more, such as plugin directories and script directories:</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">commandDir</span><span class="token punctuation">:</span> bin/semo/commands
<span class="token key atrule">pluginDir</span><span class="token punctuation">:</span> bin/semo/plugins
<span class="token key atrule">extendDir</span><span class="token punctuation">:</span> bin/semo/extends
<span class="token key atrule">scriptDir</span><span class="token punctuation">:</span> bin/semo/scripts
<span class="token key atrule">hookDir</span><span class="token punctuation">:</span> bin/semo/hooks
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The reason there is no plugin directory in the plugin is because we do not support the nested declaration of plugins in plugins, but we support defining plugins in projects.</p></div> <p>In addition to configuring some directories, we can also configure some options to override commands, such as the <code>repl</code> command option override mentioned above:</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">hook</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p>For example, the <code>semo init</code> command has an <code>--typescript</code> option. If this option is added to initialize the directory structure, there will also be a corresponding override configuration in the project configuration. This way, when executing the <code>semo generate</code> command, many code generation commands that support both <code>js</code> and <code>ts</code> versions will be automatically generated as <code>typescript</code> style.</p> <div class="language-json extra-class"><pre class="language-json"><code>typescript<span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><p>Options configured in the project configuration only take effect in the current project directory. This is just a demonstration of usage. In fact, we can provide multiple options when developing plugins, and limit behaviors when using plugins in projects to support flexibility and personalization.</p> <h2 id="hidden-configuration"><a href="#hidden-configuration" class="header-anchor">#</a> Hidden Configuration</h2> <p><code>Semo</code> has some hidden options that are rarely used in ordinary times, which can be viewed by <code>semo help --show-hidden</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>Options:
  --script-name                                       Rename script name.                    [string] [default: &quot;semo&quot;]
  --plugin-prefix                                     Set plugin prefix.                              [default: &quot;semo&quot;]
  --disable-core-command, --disable-core              Disable core commands.
  --disable-completion-command, --disable-completion  Disable completion command.
  --hide-completion-command, --hide-completion        Hide completion command.
  --disable-global-plugin, --disable-global-plugins   Disable global plugins.
  --disable-home-plugin, --disable-home-plugins       Disable home plugins.
  --hide-epilog                                       Hide epilog.
  --set-epilog                                        Set epilog.                                        [default: false]
  --set-version                                       Set version.
  --node-env-key, --node-env                          Set node env key                              [default: &quot;NODE_ENV&quot;]
</code></pre></div><p>As seen, by passing these options, we can change some core behaviors, and even change our own command names and versions. Here, two of them are emphasized:</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">--disable-global-plugin</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">--disable-home-plugin</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p>We generally add these two configurations in project configuration, so that when scanning plugins and hooks, only the current project directory is scanned, which can slightly improve command performance.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>In the Semo configuration environment, the following configurations are completely equivalent
--foo-bar
--foo--bar
--fooBar
foo-bar
fooBar</p></div> <h2 id="modifying-configuration-via-command-line"><a href="#modifying-configuration-via-command-line" class="header-anchor">#</a> Modifying Configuration via Command Line</h2> <p>Of course, we can modify the configuration by editing the configuration file, but Semo also provides a command line tool to edit the configuration. With this command line tool, we can customize certain configurations through scripts.</p> <div class="language- extra-class"><pre class="language-text"><code>semo config set a.b.c d 'some comment' -g
semo config get a.b.c
semo config del a.b.c
semo config list
semo config list --watch
</code></pre></div><h2 id="application-environment-configuration"><a href="#application-environment-configuration" class="header-anchor">#</a> Application Environment Configuration</h2> <blockquote><p>This feature was introduced in <code>v0.8.0</code></p></blockquote> <p>In the application directory (usually the current directory where the semo command is run), we organize our project code using Semo's mechanism, such as command line tools, scheduled tasks, hook extensions, command extensions, scripts, etc. Previously, the system could only recognize the <code>.semorc.yml</code> configuration file, but the latest version can continue to load an environment configuration. For example, if the current <code>NODE_ENV=development</code> (default value), then <code>.semorc.development.yml</code> will also be recognized and loaded, and will override configurations with the same name in the main configuration (using Lodash's <code>_.merge</code>).</p> <h2 id="special-configuration-items"><a href="#special-configuration-items" class="header-anchor">#</a> Special Configuration Items</h2> <blockquote><p>This feature was introduced in <code>v0.9.0</code></p></blockquote> <p>Semo's configuration and command line <code>argv</code> are closely coupled. The original intention of <code>argv</code> was only to store command line parameters. Semo further expands its capabilities, hoping it can take on the responsibility of project configuration management. Here, several configurations starting with <code>$</code> have special meanings:</p> <h3 id="plugin"><a href="#plugin" class="header-anchor">#</a> <code>$plugin</code></h3> <p>This configuration defines plugin-level configuration items. Previously, commands could only agree on configurations through parameters, but there are some complex configurations that do not need to be declared as parameters. Therefore, this configuration item was designed:</p> <p>Taking <code>$plugin.ssh.key = 1</code> as an example, it means that each command under the <code>semo-plugin-ssh</code> plugin is provided with a configuration <code>key=1</code>. Where does this configuration go? Semo has already helped assemble it into <code>argv.$config</code>, so you can retrieve <code>argv.$config</code> under the command of the ssh plugin, and all configurations obtained are under <code>$plugin.ssh</code>.</p> <p>To achieve this, each command adds a declaration like <code>export const plugin = 'ssh'</code> when declared.</p> <h3 id="plugins"><a href="#plugins" class="header-anchor">#</a> <code>$plugins</code></h3> <p>The <code>$plugin</code> mentioned above adds configurations for each specific plugin, while this one determines the effective plugins for the entire environment, supporting three configurations:</p> <ul><li><code>$plugins.register</code> determines whether to enable the active registration mechanism. If enabled, the automatic scanning mechanism is disabled. Refer to <a href="/en/guide/plugin/">Active Registration Mechanism for Plugins</a>.</li> <li><code>$plugins.include</code> performs secondary filtering on registered plugins. This is a whitelist and is an array that supports shorthand notation for plugin names.</li> <li><code>$plugins.exclude</code> performs secondary filtering on registered plugins. This is a blacklist and is an array that supports shorthand notation for plugin names.</li></ul> <h3 id="config"><a href="#config" class="header-anchor">#</a> <code>$config</code></h3> <p>Automatically parsed plugin configurations. Generally, this is only needed during plugin development. If it is an application, it is recommended to use <code>$app</code> to manage configurations.</p> <h3 id="app-or-application"><a href="#app-or-application" class="header-anchor">#</a> <code>$app</code> or <code>$application</code></h3> <p>There is no special function here. It is only suggested that the application's own configuration be grouped together to prevent confusion with command line options. For example:</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">$app</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">1234</span>
</code></pre></div><h3 id="input"><a href="#input" class="header-anchor">#</a> <code>$input</code></h3> <p>The purpose of this is when implementing commands that support piping, <code>$input</code> can automatically receive the output of previous commands, regardless of whether it is the output of Semo plugins, but the format of the output is uncertain and needs to be verified and constrained by the current command itself.</p> <h3 id="_0"><a href="#_0" class="header-anchor">#</a> <code>$0</code></h3> <p>This is built into <code>yargs</code>, indicating the name of the current script being run.</p> <h3 id="command"><a href="#command" class="header-anchor">#</a> <code>$command</code></h3> <p>This contains information about the current command. Generally, its usefulness is not very significant.</p> <h3 id="semo"><a href="#semo" class="header-anchor">#</a> <code>$semo</code></h3> <p>This contains a reference to the utility function library <code>Utils</code>. The main reason for using this is that sometimes plugins also want to know and process internal information. However, if a plugin depends on and imports <code>@semo/core</code> internally, due to different positions, it actually occupies two separate memories, and the imported part is missing necessary information due to lack of initialization. By using <code>argv.$semo.Utils.getInternalCache().get('argv')</code>, you can correctly obtain the runtime data.</p> <h2 id="built-in-configuration-management-methods"><a href="#built-in-configuration-management-methods" class="header-anchor">#</a> Built-in Configuration Management Methods</h2> <h3 id="utils-extendconfig"><a href="#utils-extendconfig" class="header-anchor">#</a> <code>Utils.extendConfig</code></h3> <p>This method supports extending a new configuration file, which allows for configuration file groups without putting all configurations in <code>.semorc.yml</code>, while also supporting environment configurations. For example:</p> <div class="language-js extra-class"><pre class="language-js"><code>Utils<span class="token punctuation">.</span><span class="token function">extendConfig</span><span class="token punctuation">(</span><span class="token string">'application.yml'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>application.yml
application.development.yml
application.production.yml
</code></pre></div><h3 id="utils-config"><a href="#utils-config" class="header-anchor">#</a> <code>Utils.config</code></h3> <p>This method is used to extract a section of the total configuration, with all sections extracted by default, based on Lodash's <code>_.get</code> method.</p> <h3 id="utils-pluginconfig"><a href="#utils-pluginconfig" class="header-anchor">#</a> <code>Utils.pluginConfig</code></h3> <p>This method is used to extract plugin configurations and only works in the <code>handler</code> of commands. By default, it still takes precedence over command line parameters, but if the command line parameters are not specified and there is no default value, plugin-level configurations can be obtained.</p> <h2 id="setting-environment-variables-env"><a href="#setting-environment-variables-env" class="header-anchor">#</a> Setting Environment Variables <code>.env</code></h2> <p>By integrating <code>dotenv</code>, we have introduced support for the <code>.env</code> file, which is enabled by default for command line tools. For programs, you need to enable it manually.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Utils <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@semo/core'</span>

Utils<span class="token punctuation">.</span><span class="token function">useDotEnv</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/semojs/semo/edit/master/docs/en/guide/config/README.md" target="_blank" rel="noopener noreferrer">Help improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/guide/custom-commands/" class="prev">
        Custom Commands
      </a></span> <span class="next"><a href="/en/guide/hook/">
        Hook Mechanism
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1c3f0d45.js" defer></script><script src="/assets/js/2.ba92cd9d.js" defer></script><script src="/assets/js/1.c0f27cf5.js" defer></script><script src="/assets/js/29.3a61faf7.js" defer></script>
  </body>
</html>
