<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frequently Asked Questions | Semo</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="A Node.js CLI building rules.">
    
    <link rel="preload" href="/assets/css/0.styles.acc2b136.css" as="style"><link rel="preload" href="/assets/js/app.1c3f0d45.js" as="script"><link rel="preload" href="/assets/js/2.ba92cd9d.js" as="script"><link rel="preload" href="/assets/js/1.c0f27cf5.js" as="script"><link rel="preload" href="/assets/js/27.2f1ce92f.js" as="script"><link rel="prefetch" href="/assets/js/10.65819d39.js"><link rel="prefetch" href="/assets/js/11.39b543d7.js"><link rel="prefetch" href="/assets/js/12.03a05adf.js"><link rel="prefetch" href="/assets/js/13.ffc8bc69.js"><link rel="prefetch" href="/assets/js/14.67e6dbaa.js"><link rel="prefetch" href="/assets/js/15.52c1aed2.js"><link rel="prefetch" href="/assets/js/16.e0e89472.js"><link rel="prefetch" href="/assets/js/17.cda121ba.js"><link rel="prefetch" href="/assets/js/18.61c28edc.js"><link rel="prefetch" href="/assets/js/19.f58dfaa3.js"><link rel="prefetch" href="/assets/js/20.18b644bb.js"><link rel="prefetch" href="/assets/js/21.3b665101.js"><link rel="prefetch" href="/assets/js/22.9c8168b6.js"><link rel="prefetch" href="/assets/js/23.9f9f475a.js"><link rel="prefetch" href="/assets/js/24.3528886c.js"><link rel="prefetch" href="/assets/js/25.694039a0.js"><link rel="prefetch" href="/assets/js/26.dc762a2f.js"><link rel="prefetch" href="/assets/js/28.40e180e1.js"><link rel="prefetch" href="/assets/js/29.3a61faf7.js"><link rel="prefetch" href="/assets/js/3.5443cc84.js"><link rel="prefetch" href="/assets/js/30.5ccab1d6.js"><link rel="prefetch" href="/assets/js/31.63537216.js"><link rel="prefetch" href="/assets/js/32.be59bb9b.js"><link rel="prefetch" href="/assets/js/33.372ad170.js"><link rel="prefetch" href="/assets/js/34.28a1467e.js"><link rel="prefetch" href="/assets/js/35.957d39a7.js"><link rel="prefetch" href="/assets/js/36.7b26797c.js"><link rel="prefetch" href="/assets/js/37.64eda9c6.js"><link rel="prefetch" href="/assets/js/38.552b9752.js"><link rel="prefetch" href="/assets/js/39.2e95795f.js"><link rel="prefetch" href="/assets/js/4.bf4516f2.js"><link rel="prefetch" href="/assets/js/40.220bcf70.js"><link rel="prefetch" href="/assets/js/41.1b54d9a1.js"><link rel="prefetch" href="/assets/js/42.64e4abd4.js"><link rel="prefetch" href="/assets/js/43.e405d5a4.js"><link rel="prefetch" href="/assets/js/44.4b7b61b3.js"><link rel="prefetch" href="/assets/js/45.b62ceb4b.js"><link rel="prefetch" href="/assets/js/46.9b2cdf33.js"><link rel="prefetch" href="/assets/js/47.a5264e5d.js"><link rel="prefetch" href="/assets/js/48.db61019b.js"><link rel="prefetch" href="/assets/js/49.49e6540b.js"><link rel="prefetch" href="/assets/js/5.4554aff1.js"><link rel="prefetch" href="/assets/js/50.e73c1873.js"><link rel="prefetch" href="/assets/js/51.5f5e6bff.js"><link rel="prefetch" href="/assets/js/6.f72b5c66.js"><link rel="prefetch" href="/assets/js/7.48b067b9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acc2b136.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Semo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/usage/" class="nav-link">
  Usage
</a></div><div class="nav-item"><a href="http://semo.js.org/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reference
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/community/qa/" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/community/qa/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <a href="https://github.com/semojs/semo" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/usage/" class="nav-link">
  Usage
</a></div><div class="nav-item"><a href="http://semo.js.org/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reference
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/community/qa/" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/community/qa/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <a href="https://github.com/semojs/semo" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Frequently Asked Questions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/community/qa/#why-is-semo-so-slow-and-how-can-it-be-optimized" class="sidebar-link">Why is Semo so slow and how can it be optimized?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/community/qa/#can-semo-directly-run-typescript-commands" class="sidebar-link">Can Semo directly run Typescript commands?</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frequently-asked-questions"><a href="#frequently-asked-questions" class="header-anchor">#</a> Frequently Asked Questions</h1> <h2 id="why-is-semo-so-slow-and-how-can-it-be-optimized"><a href="#why-is-semo-so-slow-and-how-can-it-be-optimized" class="header-anchor">#</a> Why is <code>Semo</code> so slow and how can it be optimized?</h2> <p>Compared to some scripts with relatively simple and pure logic, Semo considers many flexible settings, including but not limited to multi-layer scanning of plugins, configuration override rules, hook mechanisms, and so on. Among them, the most significant impact comes from the IO burden of plugin scanning. Currently, some optimizations have been made (such as introducing internal caching), which have had some effects. If the scanning results of plugins are thoroughly persisted, further performance improvements can be achieved, but this is a double-edged sword and requires consideration of update mechanisms. Continuous optimization will be carried out in the future.</p> <p>Furthermore, up to now, various possibilities of <code>Semo</code> in business development are being explored, and the temporary performance issues have not had a significant impact. Therefore, more emphasis is placed on exploring and compatibility with various possibilities.</p> <p>Speed can be further improved by narrowing down the scope of plugin scanning:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>semo status --disable-global-plugin --disable-home-plugin
</code></pre></div><p>If you don't want to enter it every time, you can put it in the <code>.semorc.yml</code> file:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">--disable-global-plugin</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">--disable-home-plugin</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p>or</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">disableGlobalPlugin</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">disableHomePlugin</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h2 id="can-semo-directly-run-typescript-commands"><a href="#can-semo-directly-run-typescript-commands" class="header-anchor">#</a> Can <code>Semo</code> directly run <code>Typescript</code> commands?</h2> <p>Simply put, no, if it could, wouldn't it be <code>Deno</code>? However, it is possible under special conditions. Here are the steps:</p> <p><strong>1. There should be <code>typescript</code> and <code>ts-node</code> packages in the project</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> typescript ts-node <span class="token parameter variable">-D</span>
</code></pre></div><p><strong>2. Initialize tsconfig.json</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx tsc <span class="token parameter variable">--init</span>
</code></pre></div><p><strong>Configuration should be modified according to needs. The minimum required configuration here is:</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es6&quot;</span>
</code></pre></div><p>The reason is that the converted code contains <code>async/await</code>.</p> <p><strong>3. Configure a scripts command in package.json</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;semo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node --require ts-node/register ./node_modules/@semo/cli/lib/bin.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>4. Modify <code>.semorc.yml</code></strong></p> <p>Add support for Typescript</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">typescript</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p><strong>5. Finally, create a TypeScript command line script</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>semo g <span class="token builtin class-name">command</span> <span class="token builtin class-name">test</span>
<span class="token function">yarn</span> semo <span class="token builtin class-name">test</span>
</code></pre></div><p>This approach is more suitable for defining local commands. The performance is slower than executing compiled code, but the development experience is better. Generally, the most commonly used method is to let Semo execute the compiled commands.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/semojs/semo/edit/master/docs/en/community/qa/README.md" target="_blank" rel="noopener noreferrer">Help improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1c3f0d45.js" defer></script><script src="/assets/js/2.ba92cd9d.js" defer></script><script src="/assets/js/1.c0f27cf5.js" defer></script><script src="/assets/js/27.2f1ce92f.js" defer></script>
  </body>
</html>
