<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Plugins | Semo</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="A Node.js CLI building rules.">
    
    <link rel="preload" href="/assets/css/0.styles.acc2b136.css" as="style"><link rel="preload" href="/assets/js/app.1c3f0d45.js" as="script"><link rel="preload" href="/assets/js/2.ba92cd9d.js" as="script"><link rel="preload" href="/assets/js/1.c0f27cf5.js" as="script"><link rel="preload" href="/assets/js/38.552b9752.js" as="script"><link rel="prefetch" href="/assets/js/10.65819d39.js"><link rel="prefetch" href="/assets/js/11.39b543d7.js"><link rel="prefetch" href="/assets/js/12.03a05adf.js"><link rel="prefetch" href="/assets/js/13.ffc8bc69.js"><link rel="prefetch" href="/assets/js/14.67e6dbaa.js"><link rel="prefetch" href="/assets/js/15.52c1aed2.js"><link rel="prefetch" href="/assets/js/16.e0e89472.js"><link rel="prefetch" href="/assets/js/17.cda121ba.js"><link rel="prefetch" href="/assets/js/18.61c28edc.js"><link rel="prefetch" href="/assets/js/19.f58dfaa3.js"><link rel="prefetch" href="/assets/js/20.18b644bb.js"><link rel="prefetch" href="/assets/js/21.3b665101.js"><link rel="prefetch" href="/assets/js/22.9c8168b6.js"><link rel="prefetch" href="/assets/js/23.9f9f475a.js"><link rel="prefetch" href="/assets/js/24.3528886c.js"><link rel="prefetch" href="/assets/js/25.694039a0.js"><link rel="prefetch" href="/assets/js/26.dc762a2f.js"><link rel="prefetch" href="/assets/js/27.2f1ce92f.js"><link rel="prefetch" href="/assets/js/28.40e180e1.js"><link rel="prefetch" href="/assets/js/29.3a61faf7.js"><link rel="prefetch" href="/assets/js/3.5443cc84.js"><link rel="prefetch" href="/assets/js/30.5ccab1d6.js"><link rel="prefetch" href="/assets/js/31.63537216.js"><link rel="prefetch" href="/assets/js/32.be59bb9b.js"><link rel="prefetch" href="/assets/js/33.372ad170.js"><link rel="prefetch" href="/assets/js/34.28a1467e.js"><link rel="prefetch" href="/assets/js/35.957d39a7.js"><link rel="prefetch" href="/assets/js/36.7b26797c.js"><link rel="prefetch" href="/assets/js/37.64eda9c6.js"><link rel="prefetch" href="/assets/js/39.2e95795f.js"><link rel="prefetch" href="/assets/js/4.bf4516f2.js"><link rel="prefetch" href="/assets/js/40.220bcf70.js"><link rel="prefetch" href="/assets/js/41.1b54d9a1.js"><link rel="prefetch" href="/assets/js/42.64e4abd4.js"><link rel="prefetch" href="/assets/js/43.e405d5a4.js"><link rel="prefetch" href="/assets/js/44.4b7b61b3.js"><link rel="prefetch" href="/assets/js/45.b62ceb4b.js"><link rel="prefetch" href="/assets/js/46.9b2cdf33.js"><link rel="prefetch" href="/assets/js/47.a5264e5d.js"><link rel="prefetch" href="/assets/js/48.db61019b.js"><link rel="prefetch" href="/assets/js/49.49e6540b.js"><link rel="prefetch" href="/assets/js/5.4554aff1.js"><link rel="prefetch" href="/assets/js/50.e73c1873.js"><link rel="prefetch" href="/assets/js/51.5f5e6bff.js"><link rel="prefetch" href="/assets/js/6.f72b5c66.js"><link rel="prefetch" href="/assets/js/7.48b067b9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/assets/css/0.styles.acc2b136.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Semo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/usage/" class="nav-link router-link-active">
  Usage
</a></div><div class="nav-item"><a href="http://semo.js.org/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reference
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/usage/plugin/" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/usage/plugin/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <a href="https://github.com/semojs/semo" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/en/usage/" class="nav-link router-link-active">
  Usage
</a></div><div class="nav-item"><a href="http://semo.js.org/typedoc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reference
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/usage/plugin/" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/usage/plugin/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <a href="https://github.com/semojs/semo" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/" class="sidebar-link">Introduction</a></li><li><a href="/en/guide/quickstart/" class="sidebar-link">Quick Start</a></li><li><a href="/en/guide/core-commands/" class="sidebar-link">Core Commands</a></li><li><a href="/en/guide/custom-commands/" class="sidebar-link">Custom Commands</a></li><li><a href="/en/guide/config/" class="sidebar-link">Configuration Management</a></li><li><a href="/en/guide/hook/" class="sidebar-link">Hook Mechanism</a></li><li><a href="/en/guide/plugin/" class="sidebar-link">Plugin Development</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/usage/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/en/usage/plugin/" aria-current="page" class="active sidebar-link">Plugins</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/usage/plugin/#business-plugins" class="sidebar-link">Business Plugins</a></li><li class="sidebar-sub-header"><a href="/en/usage/plugin/#innovative-plugins" class="sidebar-link">Innovative Plugins</a></li><li class="sidebar-sub-header"><a href="/en/usage/plugin/#local-plugins" class="sidebar-link">Local Plugins</a></li><li class="sidebar-sub-header"><a href="/en/usage/plugin/#community-plugins" class="sidebar-link">Community Plugins</a></li></ul></li><li><a href="/en/usage/integration/" class="sidebar-link">Project Integration</a></li><li><a href="/en/usage/solution/" class="sidebar-link">Solutions</a></li><li><a href="/en/usage/distribution/" class="sidebar-link">Distribution</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Community</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/community/contrib/" class="sidebar-link">How to Contribute</a></li><li><a href="/en/community/qa/" class="sidebar-link">Frequently Asked Questions</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h1> <p>In the section &quot;Basics-&gt;Plugin Development,&quot; the method and considerations for plugin development have been introduced. Here, we mainly discuss why and when to develop plugins.</p> <h2 id="business-plugins"><a href="#business-plugins" class="header-anchor">#</a> Business Plugins</h2> <p>Firstly, without plugins, several built-in commands in <code>Semo</code> are not very useful. All the value needs to be unleashed through extending <code>Semo</code>, and plugins are the most important form of extension. The most common feature of plugins is defining commands, which is not surprising because <code>Semo</code> itself is a command and is designed as a command-line development framework. The key point here is that commands can be defined within plugins, and plugins, as independent Node modules, can be published to <code>npm</code> or a company's custom <code>registry</code>, allowing a command to be installed in multiple projects.</p> <p>It's challenging to ensure that a project is useful in all of the company's projects, but there may be intersections among different projects within the same business line. We can further standardize plugin names to delineate the scope of plugin applicability, for example:</p> <div class="language- extra-class"><pre class="language-text"><code>semo-plugin-[company_identifier]-[business_line_identifier]-[purpose_identifier]
</code></pre></div><h2 id="innovative-plugins"><a href="#innovative-plugins" class="header-anchor">#</a> Innovative Plugins</h2> <p>Additionally, as mentioned in previous documentation, we can develop plugins that are not related to business attributes. As long as they are interesting and have ideas, they can be tried, such as:</p> <div class="language- extra-class"><pre class="language-text"><code>semo-plugin-music-download
semo-plugin-video-download
semo-plugin-todolist
semo-plugin-puzzle-me
semo-plugin-convert-a-to-b
</code></pre></div><p>The above are just random names; in fact, these plugins do not exist yet.</p> <h2 id="local-plugins"><a href="#local-plugins" class="header-anchor">#</a> Local Plugins</h2> <p>Not all plugins need to be published to <code>npm</code>. We can develop many plugins known only to ourselves to meet our own needs. These plugins are generally placed in <code>~/.semo/node_modules</code>, allowing them to be called from anywhere in the current account.</p> <h2 id="community-plugins"><a href="#community-plugins" class="header-anchor">#</a> Community Plugins</h2> <p>If you are satisfied with your plugin work and want to share it with others, you can publish the plugin to <code>npm</code> and then tell others to use it. Of course, since <code>Semo</code> only acts as a command dispatcher, in most cases, you don't necessarily have to write such <code>npm</code> packages based on <code>Semo</code>, unless you are a fan of <code>Semo</code> ^_^.</p> <p>So, what community plugins are available now? The community is still in its infancy, and plugins are relatively scarce, including but not limited to the following:</p> <ul><li><strong>semo-plugin-application</strong> - [Core] Defines a specification for adding subcommands to a Node project.</li> <li><strong>semo-plugin-script</strong> - [Core] Defines a specification for scripts in a Node project.</li> <li><strong>semo-plugin-plugin</strong> - [Core] Provides a global plugin management command-line tool for Semo.</li> <li><strong>semo-plugin-shell</strong> - [Core] Provides a simple command-line environment to save keystrokes.</li> <li><strong>semo-plugin-hook</strong> - [Core] Provides information related to hooks.</li> <li><strong>semo-plugin-ssh</strong> - [Extension] Provides simple <code>SSH</code> account management functionality.</li> <li><strong>semo-plugin-read</strong> - [Extension] Provides tools for converting URLs to <code>Markdown</code> and various other formats.
<ul><li><strong>semo-plugin-read-extend-format-wechat</strong> - This is an extension of the read plugin, providing functionality for editing WeChat Official Account articles online, to be used with read.</li> <li>... There may be many related sub-plugins, which are not listed one by one.</li></ul></li> <li><strong>semo-plugin-serve</strong> - [Extension] Provides functionality for a simple <code>HTTP</code> server, similar to <code>serve</code>.</li> <li><strong>semo-plugin-sequelize</strong> - [Extension] Integrates with <code>Sequelize</code> to provide database access capabilities.</li> <li><strong>semo-plugin-redis</strong> - [Extension] Integrates with <code>Redis</code> to provide cache access capabilities.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/semojs/semo/edit/master/docs/en/usage/plugin/README.md" target="_blank" rel="noopener noreferrer">Help improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/usage/" class="prev router-link-active">
        Overview
      </a></span> <span class="next"><a href="/en/usage/integration/">
        Project Integration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1c3f0d45.js" defer></script><script src="/assets/js/2.ba92cd9d.js" defer></script><script src="/assets/js/1.c0f27cf5.js" defer></script><script src="/assets/js/38.552b9752.js" defer></script>
  </body>
</html>
